# webflux_study

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/toypj/toy/: ToyApplication.java
src/main/java/com/toypj/toy/com/config/: CacheConfig.java  WebClientConfig.java
src/main/java/com/toypj/toy/controller/: TrainInfoController.java
src/main/java/com/toypj/toy/graphQL/controller/: TestGraphQLController.java
src/main/java/com/toypj/toy/graphQL/provider/: DefaultGraphQLSchemaProvider.java
src/main/resources/: application.yml
src/main/resources/static/: data.yml
