plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.toypj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.graphql-java-kickstart:graphql-java-tools'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-webflux'
	implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-boot-autoconfigure-webflux'
	implementation 'com.graphql-java:graphql-java'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

// jar {
//     manifest {
//         attributes(
//             'Main-Class': 'com.toypj.toy.ToyApplication',
//             'Implementation-Title': 'My Application',
//             'Implementation-Version': version
//         )
//     }
// }